<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        margin:0;
        padding:0;
        font-family:Arial,Sans-Serif;
        background:url("Profile.png") no-repeat center center fixed;
        background-size:cover;
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
      }
      .login-container{
        background:rgba(255,255,255,0.8);
        width:300px;
        text-align:center;
      }
      .login-container h2{
      margin-bottom:20px;
      text-transform:uppercase;
      letter-spacing:3px;
      color:#007bff;
      }
      .login-container input{
        width:90%;
        padding:5px;
        margin-bottom:10px;
        border:1px solid #0000ff;
        border-radius:5px;
      }
      .login-container button{
        background-color:#007bff;
        color:#fff;
        padding:10px 20px;
        border:none;
        border-radius:5px;
        cursor:pointer;
      }
      .login-container button:hover{
        background-color:#00b653;
      }
      @media (max-width:480px){
        .login-container{
          width:80%;
        }
      }
    </style>
    </head>
    <body>
      <div class="login-container">
        <h2>Login</h2>
        <form>
          <input type="text" placeholder="Username" required>
          <input type="password" placeholder="Password" required>
          <button type="submit">Login</button>
          </form>
          </div>
          </body>
          </html>
